PORT = 5001
#MongodbAtlas URL
URL="mongodb+srv://gaurimusmade27:4WykAA8IsFRERLW7@users.uk6qo2n.mongodb.net/?retryWrites=true&w=majority&appName=Users"
DB_HOST = "127.0.0.1"
DB_DATABASE = "login-registration-system"
TOKEN_SECRET = "bmljZSB0byBzZWU7IHlvdSBkZWNvZGUgbXkgZW5jb2RlIDotKSwgc21hcnQgeW91Lg=="